

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| .ENV |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


# PUERTO
PORT= 8080

#CLUSTER
MODO_CLUSTER= false


# MONGO
BASEDATOS_SELECCIONADA= mongo  #file  Utilizando FileSystem: para generar un reporte con los resultados obtenidos en test 

BASEDATOS_MONGO_URL= mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=usersInicioSesion


# WINSTON
LOGGER_MODO= DEV

# EMAIL
MSJ_GMAIL_NOMBRE= jose gomez
MSJ_GMAIL_EMAIL= josemgomez40534@gmail.com
MSJ_GMAIL_CONTRA= lpkqxgwrlapzorxp
MSJ_GMAIL_PUERTO= 587
MSJ_GMAIL_HOST= gmail


# WHATSAPP - SMS
MSJ_WHATS_SMS_NRO_SERVICIO= whatsapp:+14155238886
MSJ_WHATS_SMS_NRO_ADMIN= whatsapp:+5492804304495
MSJ_WHATS_SMS_ID_CUENTA= ACf1edee0301af4fe9d5743b21f543d79c
MSJ_WHATS_SMS_TOKEN_AUTENTICACION= 285237823e0cd21736477d3d6a5777a8


# NODE_JEST= --experimental-vm-modules



